Package: luci-app-ssr-plus
Version: 178-5
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, libuci-lua, microsocks, dns2socks, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs, tcpping, resolveip, v2ray, trojan, ipt2socks, redsocks2
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 113019
Filename: luci-app-ssr-plus_178-5_all.ipk
Size: 112330
SHA256sum: 30e80bf236ea30b1b42f490bf200656326d04c0e78d8b6af3e3f57d86b6775b2
Description:  SS/SSR/V2Ray/Trojan/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 178-5
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 5955
Filename: luci-i18n-ssr-plus-zh-cn_178-5_all.ipk
Size: 6754
SHA256sum: 96e8f5feb75e4cbd605ead173ff77f4270383eb22d6127dbc0130896d82b5538
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

