UnblockNeteaseMusic-Go - 0.2.0-1
ath10k-firmware-qca9984-ct - 2020-04-24-2
base-files - 222-r0-cf7b1a7
bash - 5.0-4
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
busybox - 1.31.1-1
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
coreutils - 8.32-1
coreutils-base64 - 8.32-1
curl - 7.70.0-1
ddns-scripts - 2.7.8-20
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-56
dns2socks - 2.1-20200218
dnsmasq-full - 2.81-2
dropbear - 2019.78-4
e2fsprogs - 1.45.6-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2020-05-20-dd2daf08-2
ip-full - 5.6.0-1
ip6tables - 1.8.4-2
ipset - 7.4-1
ipt2socks - 1.0.2-5
iptables - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-tproxy - 1.8.4-2
iputils-arping - 20190709-1
iw - 5.4-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.42-1-d69c7a27076de6ac61cb26d67db59a5b
kmod-asn1-decoder - 5.4.42-1
kmod-ata-ahci - 5.4.42-1
kmod-ata-ahci-platform - 5.4.42-1
kmod-ata-core - 5.4.42-1
kmod-ath - 5.4.42+5.7-rc3-1-2
kmod-ath10k-ct - 5.4.42+2020-04-29-3637be6f-1
kmod-cfg80211 - 5.4.42+5.7-rc3-1-2
kmod-crypto-aead - 5.4.42-1
kmod-crypto-arc4 - 5.4.42-1
kmod-crypto-authenc - 5.4.42-1
kmod-crypto-ecb - 5.4.42-1
kmod-crypto-hash - 5.4.42-1
kmod-crypto-manager - 5.4.42-1
kmod-crypto-null - 5.4.42-1
kmod-crypto-pcompress - 5.4.42-1
kmod-crypto-sha1 - 5.4.42-1
kmod-crypto-user - 5.4.42-1
kmod-cryptodev - 5.4.42+1.10-ipq806x-2
kmod-gpio-button-hotplug - 5.4.42-3
kmod-hwmon-core - 5.4.42-1
kmod-ip6tables - 5.4.42-1
kmod-ipt-conntrack - 5.4.42-1
kmod-ipt-core - 5.4.42-1
kmod-ipt-fullconenat - 5.4.42+2019-10-21-0cf3b48f-1
kmod-ipt-ipset - 5.4.42-1
kmod-ipt-nat - 5.4.42-1
kmod-ipt-offload - 5.4.42-1
kmod-ipt-raw - 5.4.42-1
kmod-ipt-tproxy - 5.4.42-1
kmod-leds-gpio - 5.4.42-1
kmod-ledtrig-default-on - 5.4.42-1
kmod-ledtrig-heartbeat - 5.4.42-1
kmod-ledtrig-netdev - 5.4.42-1
kmod-ledtrig-timer - 5.4.42-1
kmod-lib-crc-ccitt - 5.4.42-1
kmod-lib-textsearch - 5.4.42-1
kmod-mac80211 - 5.4.42+5.7-rc3-1-2
kmod-macvlan - 5.4.42-1
kmod-mppe - 5.4.42-1
kmod-nf-conntrack - 5.4.42-1
kmod-nf-conntrack-netlink - 5.4.42-1
kmod-nf-conntrack6 - 5.4.42-1
kmod-nf-flow - 5.4.42-1
kmod-nf-ipt - 5.4.42-1
kmod-nf-ipt6 - 5.4.42-1
kmod-nf-nat - 5.4.42-1
kmod-nf-nathelper - 5.4.42-1
kmod-nf-nathelper-extra - 5.4.42-1
kmod-nf-reject - 5.4.42-1
kmod-nf-reject6 - 5.4.42-1
kmod-nfnetlink - 5.4.42-1
kmod-nls-base - 5.4.42-1
kmod-ppp - 5.4.42-1
kmod-pppoe - 5.4.42-1
kmod-pppox - 5.4.42-1
kmod-scsi-core - 5.4.42-1
kmod-slhc - 5.4.42-1
kmod-tcp-bbr - 5.4.42-1
kmod-usb-core - 5.4.42-1
kmod-usb-dwc3 - 5.4.42-1
kmod-usb-dwc3-qcom - 5.4.42-1
kmod-usb-ehci - 5.4.42-1
kmod-usb-ledtrig-usbport - 5.4.42-1
kmod-usb-ohci - 5.4.42-1
kmod-usb-ohci-pci - 5.4.42-1
kmod-usb-phy-qcom-dwc3 - 5.4.42-1
kmod-usb2 - 5.4.42-1
kmod-usb2-pci - 5.4.42-1
kmod-usb3 - 5.4.42-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libcurl4 - 7.70.0-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.40.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2
libpcre - 8.43-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsodium - 1.0.18-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2020-04-24-ec8d3233-3
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-02-15-af585dbd-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-1
libuv1 - 1.34.2-1
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.150.14410-7248d40
luci-app-adguardhome - 1.8
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-cpufreq - 1
luci-app-ddns - git-20.150.14410-7248d40
luci-app-filetransfer - git-20.150.13818-cf7b1a7
luci-app-firewall - git-20.150.14410-7248d40
luci-app-flowoffload - 1.0
luci-app-guest-wifi - 1.0
luci-app-netdata - 1.0
luci-app-opkg - git-20.150.14410-7248d40
luci-app-ramfree - 1.0
luci-app-serverchan - 1.78-8
luci-app-ssr-plus - 177
luci-app-unblockmusic - 2.3.5
luci-app-upnp - git-20.150.14410-7248d40
luci-app-vlmcsd - 1.0
luci-base - git-20.150.14410-7248d40
luci-compat - git-20.150.14410-7248d40
luci-i18n-adguardhome-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-arpbind-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-autoreboot-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-base-zh-cn - git-20.150.14410-7248d40
luci-i18n-cpufreq-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-ddns-zh-cn - git-20.150.14410-7248d40
luci-i18n-filetransfer-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-firewall-zh-cn - git-20.150.14410-7248d40
luci-i18n-flowoffload-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-guest-wifi-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-netdata-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-opkg-zh-cn - git-20.150.14410-7248d40
luci-i18n-ramfree-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-ssr-plus-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-unblockmusic-zh-cn - git-20.150.13818-cf7b1a7
luci-i18n-upnp-zh-cn - git-20.150.14410-7248d40
luci-i18n-vlmcsd-zh-cn - git-20.150.13818-cf7b1a7
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.150.14410-7248d40
luci-lib-ipkg - git-20.150.14410-7248d40
luci-lib-jsonc - git-20.150.14410-7248d40
luci-lib-nixio - git-20.150.14410-7248d40
luci-mod-admin-full - git-20.150.14410-7248d40
luci-mod-network - git-20.150.14410-7248d40
luci-mod-status - git-20.150.14410-7248d40
luci-mod-system - git-20.150.14410-7248d40
luci-proto-ipv6 - git-20.150.14410-7248d40
luci-proto-ppp - git-20.150.14410-7248d40
luci-theme-bootstrap - git-20.150.14410-7248d40
luci-theme-material - git-20.150.14410-7248d40
microsocks - 1.0-1
miniupnpd - 2.1.20191006-5
mtd - 25
netdata - 1.20.0-1
netifd - 2020-05-17-74e0222e-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-05-04-5ce07702-3
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-03-21-5
ppp-mod-pppoe - 2.4.8.git-2020-03-21-5
procd - 2020-05-28-b9b39e20-1
redsocks2 - 0.67-3
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-3
shadowsocks-libev-ss-local - 3.3.4-3
shadowsocks-libev-ss-redir - 3.3.4-3
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
swconfig - 12
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.2-1
trojan - 1.15.1-1
ubi-utils - 2.1.1-1
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.23.1-1
vlmcsd - svn1112-1
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-05-20-dd2daf08-2
zlib - 1.2.11-3
