Package: boost-date_time
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14003
Filename: boost-date_time_1.71.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 14684
SHA256sum: 226695d379514391cd5661b2f22c32e95de2804d96b1b785cf38bd8ac37d8675
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89217
Filename: boost-program_options_1.71.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 89642
SHA256sum: 42e942849de573841037981f83ef79f718ded2db182c8db4f69a104dd6ef2968
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 927
Filename: boost-system_1.71.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 1731
SHA256sum: 3334a7e9dcaf2404a3bb3f0a9f9cdaa7fbf552ffb4d5f9ee1138cb0406593a55
Description:  This package contains the Boost system library.

Package: boost
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: boost_1.71.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 1259
SHA256sum: e13d21ef9152f6ea5b22aad0287487e0063d2e93e98696a49fe3a5104be670b1
Description:  This package provides the Boost v1.71.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_71_0/

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19404
Filename: coreutils-base64_8.23-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 20184
SHA256sum: fd8cb36d7a802411a3135d85aeccef96da5740ef4812f1d00d894989a0e6a657
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17465
Filename: coreutils-nohup_8.23-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 18229
SHA256sum: 6d23870691e81638b7bf6b3fa2ad148d49786a79f6203470c1dcc4832b9e1930
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.23-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: ee1ce8649717a6258979159a81ab2641dc3a1270376aca05eca38b80f971d231
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14708
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15775
SHA256sum: fde542a41ed5ccfda98a77ab2f56086e9daee79cb4525a70a4b8ecc2adeb022e
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: haproxy
Version: 1.8.4-01
Depends: libc, libpcre, libltdl, zlib, libpthread, libopenssl1.1, libncursesw6, libreadline8, libatomic
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 710656
Filename: haproxy_1.8.4-01_arm_cortex-a15_neon-vfpv4.ipk
Size: 710530
SHA256sum: 730dc31c4ef6a6bb9cdce15c04d7fa0f6926ef5049759d2e6b6e3813356dc30b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libev
Version: 4.22-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17632
Filename: libev_4.22-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18402
SHA256sum: d9bf96a1558f7a8a92be8c54a42afd76c2d5de58d40ab0570c43a3ad86552cda
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32383
Filename: libnet-1.2.x_1.2-rc3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 33098
SHA256sum: f560a3f109efb4bda6ac5febd8836ca16a3e2dc6b5e4b6c1176d29f8bc94c7b2
Description:  Low-level packet creation library

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82289
Filename: libpcre_8.41-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 83066
SHA256sum: dc93b334e161f9ab6389e0197dd05317fb84ca5ce0fd643db70704636c7679df
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105604
Filename: libsodium_1.0.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 106802
SHA256sum: dce332e251dbbc7a6cbad4f30d67b5ec88ef34c52d0cea2e63f0740168ec46a9
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53360
Filename: miniupnpd_2.0.20170421-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 54265
SHA256sum: 6691bcb3cc31a5f12a91a114deb0f2db3e4fb2c1f6905fea9776cb4d3c00cc9e
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: ntfs-3g
Version: 2017.3.23-1-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185582
Filename: ntfs-3g_2017.3.23-1-fuseint_arm_cortex-a15_neon-vfpv4.ipk
Size: 186397
SHA256sum: 57d47752b577beb3a2a7faf0d605236ed8b5a72125f23d0fff62c7f3b22ee7c8
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 49370
Filename: shadowsocks-libev-ss-local_3.3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 50232
SHA256sum: af903b501c1a64d037aa2b67dda8e869bee14f44afc23cfe36fd249953eb5b14
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42628
Filename: shadowsocks-libev-ss-redir_3.3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 43438
SHA256sum: 6e9b9605944cf562994471069649796e9a98d694a6d905730e6c21980bbea7d0
Description:  shadowsocks-libev ss-redir

Package: unzip
Version: 6.0-6
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107910
Filename: unzip_6.0-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 108816
SHA256sum: 3e3b9f0fa8a24f599e27cdbc42d0813e924fff3cae672c3863c3add471a70717
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget
Version: 1.20.3-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199689
Filename: wget_1.20.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 200242
SHA256sum: ee0176db91d78047584635a696121a7e116e67611298aeb35183af8c22805255
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

