Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19207
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 20065
SHA256sum: 37f3658ed8a288c63e0206a6c93ebf174050f41f78f68d5dcc50031fc0428322
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.141.34051-f750b5f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10097
Filename: luci-app-firewall_git-20.141.34051-f750b5f-1_all.ipk
Size: 10851
SHA256sum: d75c90e654710bff2818e3c2ea0fad64e32e8e3128009dc82ea192999c4964f1
Description:  Firewall and Portforwarding application

Package: luci-app-samba
Version: git-20.141.34051-f750b5f-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1335
Filename: luci-app-samba_git-20.141.34051-f750b5f-1_all.ipk
Size: 2075
SHA256sum: 4de0b2b6a681863899dec17ebcc899cd7a65a7aaa81fd4c974b80ee61b2a231d
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-20.141.34051-f750b5f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3440
Filename: luci-app-upnp_git-20.141.34051-f750b5f-1_all.ipk
Size: 4259
SHA256sum: 6b76e05d278f5249c5f49083dca86e537cd2f398cf9b9762ff21f51b926de59a
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-20.141.34051-f750b5f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108966
Filename: luci-base_git-20.141.34051-f750b5f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 110002
SHA256sum: 34024502dc26f27498cd817a5bcd5771867767cccd62319b613fefd11d20b843
Description:  LuCI core libraries

Package: luci-i18n-base-zh-cn
Version: git-20.141.34051-f750b5f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.141.34051-f750b5f-1_all.ipk
Size: 30269
SHA256sum: 44a3ca6aeebe4949ff9636f178e753d077c80d600efb8136075499b11d700919
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 7676
SHA256sum: 24fe8dca38aef776f53b5d988a361cea1e59fa7fad0de252616dc3b52e877164
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.141.34051-f750b5f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-20.141.34051-f750b5f-1_all.ipk
Size: 5478
SHA256sum: 4f0daf637320c73071eb953f57108d2733f2d0897b05f34cc09bf969b3f373f3
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.141.34051-f750b5f-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-samba-zh-cn_git-20.141.34051-f750b5f-1_all.ipk
Size: 2058
SHA256sum: 3746990404288355dbd6dfd0f45f723d0bbc61f95cf928f342b249067f7c045b
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.141.34051-f750b5f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.141.34051-f750b5f-1_all.ipk
Size: 2460
SHA256sum: dc6b55153d2dfd516cfe30d0708548be7e05ed35947884375a570323edb29f3a
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.141.34051-f750b5f-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8965
Filename: luci-lib-ip_git-20.141.34051-f750b5f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9666
SHA256sum: b6aeb83ec44d2c0cfb385dd751f252147e9b02c9d8b49c8dde2273ba5c796e34
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.141.34051-f750b5f-1
Depends: libc, liblua5.1.5, libjson-c
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3370
Filename: luci-lib-jsonc_git-20.141.34051-f750b5f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4077
SHA256sum: 369ed839b65c2db99fbddb3f5553fee3ff1930597d70ed327cd72e0f4dff3ebe
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.141.34051-f750b5f-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29023
Filename: luci-lib-nixio_git-20.141.34051-f750b5f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29638
SHA256sum: 3e502d43b4abd23d36944fc7f4174fc9bf8aa4695c262c6e80b5cd9eba5a73fe
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.141.34051-f750b5f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74546
Filename: luci-mod-admin-full_git-20.141.34051-f750b5f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 75485
SHA256sum: 0b17c3bc0a9eac5a6a21ca808381c84bc84602b123e61f51c63565a35406b3f0
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-20.141.34051-f750b5f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2922
Filename: luci-proto-ppp_git-20.141.34051-f750b5f-1_all.ipk
Size: 3654
SHA256sum: edad3a64f55ca557b9a71621ddfaddaf00b391cc909b9c3222db03a9b9422f3c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci
Version: git-20.141.34051-f750b5f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.141.34051-f750b5f-1_all.ipk
Size: 896
SHA256sum: ee295e698323b10e8f44997675b876bd9f9d3b3ba1a5954001bcf65accaf8d07
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3489
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4317
SHA256sum: da152a6e388e9fda72aa33e8d793eef5220049d896f0f0365c4b160e7a95d3a4
Description:  Provides rapid mass reverse DNS lookup functionality.

